Tynopia/cfx-portal-upload/action.yml
name: 'Upload Escrow Asset'
description: 'Uploads an escrow asset to the cfx portal'
author: 'Lukas Leisten'

branding:
  icon: 'upload-cloud'
  color: 'gray-dark'

inputs:
  cookie:
    description: 'Your Forum Account Cookie'
    required: true
  makeZip:
    description:
      'Automatically zip the full repository to upload it (true or false)'
    required: false
    default: true
  assetName:
    description: 'The asset name to re-upload'
    required: false
  maxRetries:
    description: 'The maximum number of retries'
    required: false
    default: 3
  uploadPath:
    description:
      'The path to the zip file or the folder (if makeZip is set to true) that
      should be uploaded. This is the preferred parameter.'
    required: false
  zipPath:
    description:
      'The legacy parameter for specifying the zip file path (deprecated: use
      uploadPath instead).'
    deprecationMessage:
      'zipPath is deprecated and will be removed in a future release. Please use
      uploadPath.'
    required: false
  assetId:
    description: 'The asset id to re-upload'
    required: false
  skipUpload:
    description: 'Skip the upload and only go through the login process'
    required: false
  chunkSize:
    description: 'The chunk size to split the file into'
    required: false
    default: 2097152
  downloadPath:
    description: |
      The local path where the asset will be downloaded. Defaults to
      "asset-{assetId or download}.zip" if not provided
    required: false
  download:
    description:
      'Download the asset from the cfx portal. Defaults to false if not provided'
    required: false
    default: false

runs:
  using: node20
  main: dist/index.js

Tynopia/cfx-portal-upload/.github/workflows/ci.yml
- name: Test Local Action
  id: cfx-portal-upload
  uses: ./
  with:
    cookie: ${{ secrets.FORUM_COOKIE }}
    uploadPath: ./test.zip
    assetId: 489345